------- TRANSACTION FAILED -------
Block Number: 63934
Timestamp: Thu Sep 28 2023 14:26:24 GMT+0300 (Eastern European Summer Time)
Error: {"module":{"index":82,"error":"0x07000000"}}
----------------------------------

------- TRANSACTION FAILED -------
Block Number: 63948
Timestamp: Thu Sep 28 2023 14:29:12 GMT+0300 (Eastern European Summer Time)
Error: {"module":{"index":82,"error":"0x07000000"}}
----------------------------------

------- TRANSACTION FAILED -------
Block Number: 64071
Timestamp: Thu Sep 28 2023 14:54:00 GMT+0300 (Eastern European Summer Time)
Error: {"module":{"index":82,"error":"0x07000000"}}
----------------------------------

------- TRANSACTION FAILED -------
Block Number: 64253
Timestamp: Thu Sep 28 2023 15:31:36 GMT+0300 (Eastern European Summer Time)
Error: {"module":{"index":82,"error":"0x07000000"}}
----------------------------------

------- TRANSACTION FAILED -------
Block Number: 64309
Timestamp: Thu Sep 28 2023 15:43:00 GMT+0300 (Eastern European Summer Time)
Error: {"module":{"index":82,"error":"0x07000000"}}
----------------------------------

------- TRANSACTION FAILED -------
Block Number: 126
Timestamp: Thu Oct 05 2023 11:41:24 GMT+0300 (Eastern European Summer Time)
Error: {"module":{"index":82,"error":"0x07000000"}}
----------------------------------

